DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=wedding_ai_development
FRONTEND_ORIGINS=http://localhost:5173,http://localhost:8080
AI_SERVICE_URL=http://localhost:8000
AI_SERVICE_TIMEOUT=90
RAILS_ENV=development
