DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=wedding_ai_development
FRONTEND_ORIGIN=http://localhost:5173
AI_SERVICE_URL=http://localhost:8000
RAILS_ENV=development
